<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>50th TRS meeting in Atami</title>
<style type="text/css">
body { margin: 0; padding: 0; font-family: Helvetica,sans-serif; }
header {
  text-align: center;
  color: #a00;
  background: #efe;
  font-size: large;
  font-weight: bold;
  border-top: solid #ccc 1px;
  border-bottom: solid #ccc 1px;
  box-shadow: 0ex .5ex .5ex rgba(0,0,0,.4);
}
p { text-align: justify; text-justify: newspaper; }
article { margin-left: 1em; margin-right: 1em; }
section { margin-bottom: 2em; }
ul.news { color: #800; }
strong { color: #d00; }

h1 { color: #44f; font-size: xx-large; }
h2 { color: #a00; font-size: x-large; border-bottom: dotted 3px #daa; }
h3 { color: #33c; }

pre { border: #ccc solid 2px; background: #eef; padding: 1ex; }
pre.quote {
  border: none; 
  border-left: 0.5ex #fcc solid; 
  background: white;
  color: #a00;
  margin-left: 2em;
}

dt { margin-left: 1em;  margin-bottom: 1em;
     float: left; clear: both; color: teal; font-weight: bold; }
dd { margin-left: 15ch; margin-bottom: 1em; }

.links a { margin-left: 1ex; display: inline-block; }
</style>
</head>
<body>
<header>
<h1>50th TRS Meeting</h1>
February 27 &ndash; March 2, 2019<br>
Atami (Shizuoka)<br>
Hosted by <a href="https://group-mmm.org/eratommsd/">ERATO HASUO Metamathematics Design Project</a><br>
</header>

<article>

<section>
<h2>News</h2>
<ul class='news'>
<li>March 3, 2019: <a href="trs50.jpg">Photo</a>.
<li>February 27, 2019: Details.
<li>February 18, 2019: A tentative <a href="program.html">program</a>.
<li>February 12, 2019: Student registration fee is free.
<li>December 4, 2018: Opening time is fixed and the bus time table is updated.
<li>November 13, 2018: The schedule and registration fee is updated.
<li>October 29, 2018: This page is created.
</ul>
</section>

<section>
<h2> About TRS meeting </h2>
<p>
Term Rewriting Meeting (TRS Meeting) is a biannual informal workshop
that aims at promoting the research on rewriting and related areas.
Participants are requested to give a talk of approximately 15&ndash;60
minutes in English on their research activities. See also 
<b><a href="http://www.jaist.ac.jp/~hirokawa/trs-meeting/"; target=_blank>Rewriting Researchers Forum</a></b> 
for further information. 
We should like to invite all of you to the upcoming TRS Meeting at Atami, Shizuoka. Partial participation is also welcome.

</section>

<section>
<h2>Basic Information</h2>
<dl>
 <dt>Dates: <dd>February 27 &ndash; March 2, 2019
 <dt>Venue: <dd><a href='http://www.itoenhotel.com/itoenresort/atami_newfujiyahotel/tabid/577/Default.aspx'>New Fujiya Hotel</a> (the page is only in Japanese, sorry)
 <dt> Access:<dd>
  1km walk from Atami station (cf. <a href='https://goo.gl/maps/Npvm9v9tdKK2'>Google map</a>),
  or a bus ride (<a href='https://www.itoenhotel.com/admin/files/upload/5c2eeb5b-1de0-43dc-86ba-ee45963c9d3d.pdf'>time table</a>).
 <dt>Fees:
 <dd>For accommodation, see below. Registration is free for students, 8,000 JPY for researchers.
</dl>
</section>

<section>
<h2>Accommodation Fee</h2>
<p>Breakfasts and dinners are included. Some single rooms are available (western style, no good view, <a href='singleroom.jpg'>check photo</a>).
<dl>
 <dt>Feb. 27:<dd>12030 JPY = 11,000 + 880 (consumption tax) + 150 (hot spring tax)
 <dt>Feb. 28:<dd>12030 JPY
 <dt>Mar. 1:<dd>13110 JPY = 12,000 + 960 + 150
</dl>
</section>

<section>
<h2>Schedule</h2>
 <dl>
  <dt>Opening:<dd>14:30, February 27 (Wed)
  <dt>Closing:<dd>12:00, March 2 (Sat)
 </dl>
</section>

<section>
<h2><s>Registration</s></h2>
<s>Please send the registration form below to Akihisa Yamada (akihisayamada at nii.ac.jp) no later than January 11.</s>
<pre>
----------------------------------------------------------------------
                Registration Form of the 50th TRS meeting

name:
affiliation:
title of talk: (if decided)
[male / female] (leave one)
special room request:  [single room / any] (leave one)
----------------------------------------------------------------------
</pre>
</section>

<section>
<h2>Participants</h2>
<ol>
<li>Aart Middeldorp (U. Innsbruck)
<li>Akihisa Yamada (NII)
<li>Alexander Lochmann (U. Innsbruck)
<li>Cezary Kaliszyk (U. Innsbruck)
<li>David Sprunger (NII)
<li>Donghoon Shin (Nagoya U.)
<li>Fabian Mitterwallner (U. Innsbruck)
<li>Hitoshi Ohsaki (AIST) (2/27)
<li>Kiraku Shintani (JAIST) (2/27&ndash;3/1)
<li>Kohei Nishino (Niigata U.)
<li>Masahiko Sakai (Nagoya U.)
<li>Michio Oyamaguchi (Nagoya U.)
<li>Mizuhito Ogawa (JAIST) (2/27&ndash;2/28)
<li>Munehiro Iwami (Shimane U.)
<li>Nao Hirokawa (JAIST) (2/27&ndash;3/1)
<li>Naoki Nishida (Nagoya U.)
<li>Ryoma Senda (Nagoya U.) (2/27&ndash;3/1)
<li>Ryota Nakayama (Nagoya U.)
<li>Sarah Winkler (U. Innsbruck)
<li>Takahito Aoto (Niigata U.)
<li>Toru Takisaka (NII) (2/28&ndash;3/2)
<li>Yusuke Oi (JAIST) (2/27&ndash;3/1)
</ol>
</section>

<section>
<h2>Contact</h2>
<p>
<a href='http://group-mmm.org/~ayamada/'>Akihisa Yamada</a>
</section>
</body>
</html>
