<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>50th TRS meeting in Atami</title>
<style type="text/css">
body { margin: 0; padding: 0; font-family: Helvetica,sans-serif; }
header {
  text-align: center;
  color: #a00;
  background: #efe;
  font-size: large;
  font-weight: bold;
  border-top: solid #ccc 1px;
  border-bottom: solid #ccc 1px;
  box-shadow: 0ex .5ex .5ex rgba(0,0,0,.4);
}
p { text-align: justify; text-justify: newspaper; }
article { margin-left: 1em; margin-right: 1em; }
section { margin-bottom: 2em; }
ul.news { color: #800; }
strong { color: #d00; }

h1 { color: #44f; font-size: xx-large; }
h2 { color: #a00; font-size: x-large; border-bottom: dotted 3px #daa; }
h3 { color: #33c; }

pre { border: #ccc solid 2px; background: #eef; padding: 1ex; }
pre.quote {
  border: none; 
  border-left: 0.5ex #fcc solid; 
  background: white;
  color: #a00;
  margin-left: 2em;
}

dt { margin-left: 1em;  margin-bottom: 1em;
     float: left; clear: both; color: teal; font-weight: bold; }
dd { margin-left: 15ch; margin-bottom: 1em; }

.links a { margin-left: 1ex; display: inline-block; }
    .program { 
      padding: 1ex 1ex 1ex 0;
      background: #f0f0ff;
      border: solid 1px #ccc;
      border-radius: 10px;
      -moz-border-radius: 10px;
    }
    
    .program tr { vertical-align: top; }
    .program td { padding: .5ex .2ex .5ex 2ex;  }
    .time      { color: black; white-space: nowrap }
    .speaker   { color: #a00; }
    .title     { color: #00a; font-weight: 600; margin-right: 1ex; }
    .abstract  { color: black;  }
    .break     { color: #060; font-weight: 600; }
    .event     { color: #06e; font-weight: 600; }
    .session { font-weight: bold; }
    .note { 
      color: #a22; 
      font-weight: 600; 
      padding: .5ex; 
      margin: 1em 1em 0 0;
      border: #c88 solid 2px; 
    }
    
    .email {
      font-size: 18px;
      padding-left: 2em;
    }
    
    .affiliation {
      margin-left: 1ex;
      color: #282;
    }
    
    table.program {
      width: auto;
      font-size: normal; 
    }
    .td   { padding-right: 1em; font-family: italic; }
    .tba          { color: blue; font-family: italic; }
    
    .date { font-weight: bold; margin: 0.5em 0.5em 0 0; }
</style>
</head>
<body>
<header>
<h1>50th TRS Meeting</h1>
February 27 &ndash; March 2, 2019<br>
Atami (Shizuoka)
</header>

<article>

<section>
<h2>Program</h2>
<h3>February 27</h3>
<table class="program">
<tr>
 <td class="time">14:00 &ndash; 14:30
 <td><b>Registration</b>
<tr>
 <td class="time">14:30 &ndash; 16:00
 <td><span class="session">Session 1</span> (chair: Akihisa Yamada)
<tr>
 <td><td>
 <span class="title">Complexity Results on Register Context-Free Grammars and Register Tree Automata</span><br>
 <span class="speaker">Ryoma Senda</span>
 <span class="affiliation">Nagoya U.</span>
<tr>
 <td><td>
 <span class="title">Deciding Unique Normal Forms for Shallow Rewrite Systems</span><br>
 <span class="speaker">Fabian Mitterwallner</span>
 <span class="affiliation">U. Innsbruck</span>
<tr>
 <td class="time">16:00 &ndash; 16:15
 <td>Coffee Break
<tr>
 <td class="time">16:15 &ndash; 18:00
 <td><span class="session">Session 2</span> (chair: Mizuhito Ogawa)
<tr>
 <td><td>
 <span class="title">Confluence for Right-Ground Composable TRSs</span><br>
 <span class="speaker">Kiraku Shintani</span>
 <span class="affiliation">JAIST</span>
<tr>
 <td class="time">17:00 &ndash; 18:00
 <td>
  <span class="title">50 TRS Meetings in Japan</span><br>
  <span class="speaker">Aart Middeldorp</span><span class="affiliation">U. Innsbruck</span>
</table>
<h3>February 28</h3>
<table class="program">
<tr>
 <td class="time">9:00 &ndash; 10:30
 <td><span class="session">Session 3</span> (chair: Aart Middeldorp)
<tr>
 <td><td>
 <span class="title">Well-Quasi-Ordering and REgularity</span><br>
 <span class="speaker">Mizuhito Ogawa</span>
 <span class="affiliation">JAIST</span>
<tr>
 <td><td>
 <span class="title">On an abstract framework for proving confluence of nonterminating systems</span><br>
 <span class="speaker">Masahiko Sakai</span>
 <span class="affiliation">Nagoya U.</span>

<tr>
 <td class="time">10:30 &ndash; 10:45<td>Coffee Break
<tr>
 <td class="time">10:45 &ndash; 12:15
 <td><span class="session">Session 4</span> (chair: Takahito Aoto)
<tr>
 <td><td>
 <span class="title">Comparison of Uniform Semi-Unification and Rational Unification</span><br>
 <span class="speaker">Munehiro Iwami</span>
 <span class="affiliation">Shimane U.</span>
<tr>
 <td><td>
 <span class="title">Transformations for Word Problems</span><br>
 <span class="speaker">Yusuke Oi</span>
 <span class="affiliation">JAIST</span>

<tr>
 <td class="time">12:15 &ndash; 14:00<td>Lunch Break
<tr>
 <td class="time">14:00 &ndash; 15:30
 <td><span class="session">Session 5</span> (chair: Nao Hirokawa)
<tr>
 <td><td>
 <span class="title">MaedMax: A Maximal Ordered Completion Tool</span><br>
 <span class="speaker">Sarah Winkler</span>
 <span class="affiliation">U. Innsbruck</span>
<tr>
 <td><td>
 <span class="title">Proving Infeasibility by Basic Narrowing</span><br>
 <span class="speaker">Naoki Nishida</span>
 <span class="affiliation">Nagoya U.</span>
<tr>
 <td class="time">15:30 &ndash; 15:45<td>Coffee Break
<tr>
 <td class="time">15:45 &ndash; 17:15
 <td><span class="session">Session 6</span> (chair: Naoki Nishida)
<tr>
 <td><td>
 <span class="title">Fixed point characterization of soundness and completeness for martingale approximation techniques</span><br>
 <span class="speaker">Toru Takisaka</span>
 <span class="affiliation">NII</span>
<tr>
 <td><td>
<span class="title">Weighted Rewriting</span><br>
 <span class="speaker">Akihisa Yamada</span>
 <span class="affiliation">NII</span>
<tr>
 <td class="time">17:15 &ndash; 17:30<td>Coffee Break
<tr>
 <td class="time">17:30 &ndash; 18:15
 <td><span class="session">Session 7</span> (chair: David Sprunger)
<tr>
 <td><td>
 <span class="title">Machine Learning for Rewriting</span><br>
 <span class="speaker">Cezary Kaliszyk</span>
 <span class="affiliation">U. Innsbruck</span>
</table>
<h3>March 1</h3>
<table class="program">
<tr>
 <td class="time">9:00 &ndash; 10:00
 <td><span class="session">Session 8</span> (chair: Munehiro Iwami)
<tr>
 <td><td>
 <span class="title">A Proof Assistant for Constrained Rewriting Induction with Lemma Generation Based on Equality Derivation</span><br>
 <span class="speaker">Donghoon Shin</span>
 <span class="affiliation">Nagoya U.</span>
<tr>
 <td><td>
 <span class="title">Rewriting dataflow diagrams</span><br>
 <span class="speaker">David Sprunger</span>
 <span class="affiliation">NII</span>
<tr>
 <td class="time">10:00 &ndash; 10:15<td>Coffee Break
<tr>
 <td class="time">10:15 &ndash; 11:45
 <td><span class="session">Session 9</span> (chair: Masahiko Sakai)
<tr>
 <td><td>
 <span class="title">Certified ACKBO</span><br>
 <span class="speaker">Alexander Lochmann</span>
 <span class="affiliation">U. Innsbruck</span>
<tr>
 <td><td>
 <span class="title">Weighted Path Relation for S-Expression Rewriting System</span><br>
 <span class="speaker">Kohei Nishino</span>
 <span class="affiliation">Niigata U.</span>
<tr>
 <td class="time">11:45 &ndash; 13:30<td>Lunch Break
<tr>
 <td class="time">13:30 &ndash; 15:00
 <td><span class="session">Session 10</span> (chair: Sarah Winkler)
<tr>
 <td><td>
 <span class="title">TBA</span><br>
 <span class="speaker">Ryota Nakayama</span>
 <span class="affiliation">Nagoya U.</span>
<tr>
 <td><td>
 <span class="title">Composing Proof Terms: Equivalence and Automation</span><br>
 <span class="speaker">Aart Middeldorp</span>
 <span class="affiliation">U. Innsbruck</span>
<tr>
 <td class="time">15:00 &ndash; 15:15<td>Coffee Break
<tr>
 <td class="time">15:15 &ndash; 16:45
 <td><span class="session">Session 11</span> (chair: Cezary Kaliszyk)
<tr>
 <td><td>
 <span class="title">TBA</span><br>
 <span class="speaker">Takahito Aoto</span>
 <span class="affiliation">Niigata U.</span>
<tr>
 <td><td><span class="title">Left-Normal Translation</span><br>
 <span class="speaker">Nao Hirokawa</span>
 <span class="affiliation">JAIST</span>
<tr>
 <td class="time">16:45 &ndash; 17:00<td>Coffee Break
<tr>
 <td class="time">17:00 &ndash; 17:45
 <td><span class="session">Session 12</span> (chair: Kiraku Shintani)
<tr>
 <td><td>
 <span class="title">Is a Simple Proof Possible for Kahrs-Smith's Theorem?</span><br>
 <span class="speaker">Michio Oyamaguchi</span>
 <span class="affiliation">Nagoya U.</span>
</table>
<h3>March 2</h3>
<table class="program">
<tr>
 <td class="time">9:30 &ndash; 12:00
 <td><span class="session">Free Discussion</span> (chair: Akihisa Yamada)
</table>
</section>
</body>
</html>
