
======================================================================
                      CALL FOR PARTICIPATION
                        60th TRS Meeting
                October 7 – 9, 2024, Tokyo, Japan
              https://akihisayamada.github.io/trs60/
======================================================================

The Term Rewriting Meeting (TRS Meeting) is a biannual informal
workshop that aims at promoting the research on rewriting and related
areas. All participants are requested to present their recent
activities, observations, etc. (in English). The subject of the talk,
however, is not required to be one's original result; for example, it
is perfectly acceptable to explain a paper of your interest or a tool
that you're developing.
See http://www.jaist.ac.jp/~hirokawa/trs-meeting/ for further information.

* Invited Speaker

Tobias Nipkow (TUM)

* Basic information

Dates:  October 7(Wed) – 9(Fri), 2024
Venue:  AIST Tokyo Waterfront
        https://www.aist.go.jp/waterfront/index_en.html
Registration Fee: Free

* Registration

Please send the registration form below to Akihisa Yamada
(akihisa.yamada@aist.go.jp) no later than September 23 (Mon), 2024.

----------------------------------------------------------------------
              Registration Form of the 60th TRS meeting

Name:
Affiliation:
Title of talk (*):
Duration of talk (*):
----------------------------------------------------------------------
The items marked with * can be sent later.

======================================================================

