<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>60th TRS meeting</title>
<style type="text/css">
body { margin: 0; padding: 0; font-family: Helvetica,sans-serif; }
header {
  text-align: center;
  color: #a00;
  background: #efe;
  font-size: large;
  font-weight: bold;
  border-top: solid #ccc 1px;
  border-bottom: solid #ccc 1px;
  box-shadow: 0ex .5ex .5ex rgba(0,0,0,.4);
}
p { text-align: justify; text-justify: newspaper; }
article { margin-left: 1em; margin-right: 1em; }
section { margin-bottom: 2em; }
ul.news { color: #800; }
strong { color: #d00; }

h1 { color: #44f; font-size: xx-large; }
h2 { color: #a00; font-size: x-large; border-bottom: dotted 3px #daa; }
h3 { color: #33c; }

pre { border: #ccc solid 2px; background: #eef; padding: 1ex; }
pre.quote {
  border: none; 
  border-left: 0.5ex #fcc solid; 
  background: white;
  color: #a00;
  margin-left: 2em;
}

dt { margin-left: 1em;  margin-bottom: 1em;
     float: left; clear: both; color: teal; font-weight: bold; }
dd { margin-left: 15ch; margin-bottom: 1em; }

.links a { margin-left: 1ex; display: inline-block; }

.program { 
  padding: 1ex 1ex 1ex 0;
  background: #f0f0ff;
  border: solid 1px #ccc;
  border-radius: 10px;
  -moz-border-radius: 10px;
}

.program tr { vertical-align: top; }
.program td { padding: .5ex .2ex .5ex 2ex;  }
.time      { color: black; white-space: nowrap }
.speaker   { color: #a00; }
.title     { color: #00a; font-weight: 600; margin-right: 1ex; }
.abstract  { color: black;  }
.break     { color: #060; font-weight: 600; }
.event     { color: #06e; font-weight: 600; }
.session { font-weight: bold; }
.note { 
  color: #a22; 
  font-weight: 600; 
  padding: .5ex; 
  margin: 1em 1em 0 0;
  border: #c88 solid 2px; 
}

.email {
  font-size: 18px;
  padding-left: 2em;
}

.affiliation {
  margin-left: 1ex;
  color: #282;
}

table.program {
  width: auto;
  font-size: normal; 
}
.td   { padding-right: 1em; font-family: italic; }
.tba          { color: blue; font-family: italic; }

.date { font-weight: bold; margin: 0.5em 0.5em 0 0; }

</style>
</head>
<body>
<header>
<h1>60th TRS Meeting</h1>
October 7 &ndash; October 9, 2024<br>
</header>

<article>

<section>
<h2>News</h2>
<ul class='news'>
<li>July 1, 2024: Announced invited speaker.
<li>June 6, 2024: This page is created.
</ul>
</section>

<section>
<h2> Invited Talk </h2>
<dl>
 <dt>Speaker<dd>Tobias Nipkow
 <dt>Title<dd>TBA
 <dt>Abstract<dd>TBA
</dl>
</section>

<section>
<h2> About TRS meeting </h2>
<p>
Term Rewriting Meeting (TRS Meeting) is a biannual informal workshop
that aims at promoting the research on rewriting and related areas.
Participants are requested to give a talk of approximately 15&ndash;60
minutes in English on their research activities. See also 
<b><a href="http://www.jaist.ac.jp/~hirokawa/trs-meeting/"; target=_blank>Rewriting Researchers Forum</a></b> 
for further information. 
We should like to invite all of you to the upcoming TRS Meeting held online. Partial participation is also welcome.

</section>

<section>
<h2>Basic Information</h2>
<dl>
 <dt>Dates: <dd>October 7 &ndash; October 9, 2024
 <dt>Venue: <dd><a href="https://maps.app.goo.gl/G3AVvhfezfrjfLGe7">AIST Tokyo Waterfront</a>
 <dt>Fees: <dd>Free
</dl>
</section>

<section>
<h2>Registration</h2>
Please send the registration form below to Akihisa Yamada (akihisa.yamada at aist.go.jp) no later than September 23.
<pre>
----------------------------------------------------------------------
              Registration Form of the 60th TRS meeting

Name:
Affiliation:
Title of talk (*):
Duration of talk (*):
----------------------------------------------------------------------
The items marked with * can be sent later.
</pre>
</section>

<section>
<h2>Participants</h2>
<ol>
<li>Aart Middeldorp (U. Innsbruck, online)</li>
<li>Akihisa Yamada (AIST)</li>
<li>Michikazu Hirata (Science Tokyo)</li>
<li>Mirai Ikebuchi (Kyoto U.)</li>
<li>Mizuhito Ogawa (JAIST)</li>
<li>Munehiro Iwami (Shimane U., online)</li>
<li>Nao Hirokawa (JAIST)</li>
<li>Naoki Nishida (Nagoya U., hybrid)</li>
<li>Soichi Yajima (Kyoto U.)</li>
<li>Teppei Saito (JAIST)</li>
<li>Tetsuya Saito (Science Tokyo)</li>
<li>Tobias Nipkow</li>
<li>Wataru Yachi (JAIST)</li>
<li>Yasuhiko Minamide (Science Tokyo)</li>
<li>Yuto Nakamura (JAIST)</li>
<li>...
</ol>
</section>

<section>
<h2>Contact</h2>
<p>
<a href='https://akihisayamada.github.io/'>Akihisa Yamada</a>
</section>
</body>
</html>
