<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>50th TRS meeting in Atami</title>
<style type="text/css">
body { margin: 0; padding: 0; font-family: Helvetica,sans-serif; }
header {
  text-align: center;
  color: #a00;
  background: #efe;
  font-size: large;
  font-weight: bold;
  border-top: solid #ccc 1px;
  border-bottom: solid #ccc 1px;
  box-shadow: 0ex .5ex .5ex rgba(0,0,0,.4);
}
p { text-align: justify; text-justify: newspaper; }
article { margin-left: 1em; margin-right: 1em; }
section { margin-bottom: 2em; }
ul.news { color: #800; }
strong { color: #d00; }

h1 { color: #44f; font-size: xx-large; }
h2 { color: #a00; font-size: x-large; border-bottom: dotted 3px #daa; }
h3 { color: #33c; }

pre { border: #ccc solid 2px; background: #eef; padding: 1ex; }
pre.quote {
  border: none; 
  border-left: 0.5ex #fcc solid; 
  background: white;
  color: #a00;
  margin-left: 2em;
}

dt { margin-left: 1em;  margin-bottom: 1em;
     float: left; clear: both; color: teal; font-weight: bold; }
dd { margin-left: 15ch; margin-bottom: 1em; }

.links a { margin-left: 1ex; display: inline-block; }
</style>
</head>
<body>
<header>
<h1>54th TRS Meeting</h1>
March 15 &ndash; March 17, 2021<br>
Online<br>
</header>

<article>

<section>
<h2>News</h2>
<ul class='news'>
<li>December 10, 2020: This page is created.
</ul>
</section>

<section>
<h2> About TRS meeting </h2>
<p>
Term Rewriting Meeting (TRS Meeting) is a biannual informal workshop
that aims at promoting the research on rewriting and related areas.
Participants are requested to give a talk of approximately 15&ndash;60
minutes in English on their research activities. See also 
<b><a href="http://www.jaist.ac.jp/~hirokawa/trs-meeting/"; target=_blank>Rewriting Researchers Forum</a></b> 
for further information. 
We should like to invite all of you to the upcoming TRS Meeting held online. Partial participation is also welcome.

</section>

<section>
<h2>Basic Information</h2>
<dl>
 <dt>Dates: <dd>March 15 &ndash; March 17, 2021
 <dt>Venue: <dd>Online
 <dt>Fees: <dd>Free
</dl>
</section>

<section>
<h2>Schedule</h2>
 <dl>
  <dt>Opening:<dd>afternoon, March 15 (Mon)
  <dt>Closing:<dd>March 17 (Wed)
 </dl>
</section>

<section>
<h2>Registration</h2>
Please send the registration form below to Akihisa Yamada (akihisa.yamada at aist.go.jp) no later than March 1.
<pre>
----------------------------------------------------------------------
              Registration Form of the 54th TRS meeting

name:
affiliation:
title of talk: (if decided)
----------------------------------------------------------------------
</pre>
</section>

<section>
<h2>Participants</h2>
<ol>
<li>Akihisa Yamada (AIST)
<li>...
</ol>
</section>

<section>
<h2>Contact</h2>
<p>
<a href='https://akihisayamada.github.io/trs54/'>Akihisa Yamada</a>
</section>
</body>
</html>
